{
  "name": "rust-wind-hills-mcp",
  "version": "0.1.0",
  "description": "MCP engine (Azure Functions v4, Node.js) for the Rust Wind Hills adventure knowledge graph",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "func start",
    "test": "node --test test/",
    "validate": "node scripts/validate-adventure.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "@azure/storage-blob": "^12.27.0"
  }
}
